HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=G3R1zHbYfvCTyHJPH0sO6cdBGhmgpfYv

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9acb9579171ca4
MAIL_PASSWORD=b125837ebc7328

SENTRY_DSN=https://da94dfeed174430b9f63846b3f85abfd@sentry.io/1522363
